<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>UFS - Resultados</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<link rel="icon" type="image/png" href="dist/img/launcher-icon-2x.png" />

<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->

<style>

	.Debug {
		-webkit-align-items: center;
		align-items: center;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-justify-content: center;
		justify-content: center;
		height: 100vh;
		width: 100%;
		font-weight: 700;
		text-transform: uppercase;
		-webkit-transition: height .6s 1s ease-out, opacity .6s .8s ease-in-out;
		-moz-transition: height .6s 1s ease-out, opacity .6s .8s ease-in-out;
		-ms-transition: height .6s 1s ease-out, opacity .6s .8s ease-in-out;
		-o-transition: height .6s 1s ease-out, opacity .6s .8s ease-in-out;
		transition: height .6s 1s ease-out, opacity .6s .8s ease-in-out;
		padding: 0 1em;
	}

	.Debug.is-okay {
		font-size: 2.25em;
		height: 0;
		opacity: 0;
	}

</style>

<style>

	.MatchResult {
		border-radius: 4px;
		background-color: #efefef;
		width: 100%;
		max-width: 36em;
		padding: 1em 1em;
		margin: 1em auto;
	}

	.MatchResult h4 {
		margin-bottom: 1em;
	}

	.CandidateResult {
		padding: 0 1em;
	}

	.CandidateResult-name {
		font-weight: 900;
	}

	.DuelGraph {
		width: 100%;
		max-width: 25em;
		margin: 1em auto;
		background-color: #000;
		height: 3em;
	}

	.DuelGraph-inner {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row;
		flex-flow: row;
		-webkit-align-items: stretch;
		align-items: stretch;
	}

	.DuelGraph-inner .Graph-candidate {
		height: 3em;
		background-color: #f44336;
		text-align: center;

	}

	.DuelGraph-inner .Graph-candidate[data-status='first'] {
		background-color: #8bc34a;
	}

	.DuelGraph-inner .Graph-candidate[data-status='draw'] {
		background-color: #616161;
	}

	.DuelGraph-inner .Graph-candidate-label {
		font-weight: 700;
		line-height: 3em;
		color: #fff;
	}

</style>

<body class="grey-100">

<div id="debug" class="Debug">

	<span id="debug-text" class="font-blue"></span>

</div>

<main id="app" class="ResultApp"></main>

<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>

<script>

	// Initialize Firebase
	var config = {
		apiKey: "AIzaSyAPBMowmgiW0V1H3FDlJ6GBLQHDq7RX3kg",
		authDomain: "ufs-app.firebaseapp.com",
		databaseURL: "https://ufs-app.firebaseio.com",
		storageBucket: "ufs-app.appspot.com"
	};

	firebase.initializeApp(config);

</script>

<script>

	/* Simple duel graph from match results */

	var DuelGraph = (function () {

		/**
		 * Duel graph constructor
		 *   votes param structure
		 *    votes = {
	     *        candidates: {
	     *            0: { slug: '', votes: 0 },
	     *            1: { slug: '', votes: 0 }
	     *        },
	     *        total: 0
	     *    }
		 *
		 * @param votes votes block contain candidates votes and total votes *
		 * @constructor
		 */
		function DuelGraph(votes) {

			this.graph = {};
			this.votes = votes;

			if (this.votes)
				this.init();

		}

		/**
		 * Create graph for a duel between two candidates
		 *
		 *      graph element structure
		 *      <div class="Duelgraph">
		 *           <div class="DuelGraph-inner">
		 *               <div class="Graph-candidate">
		 *                   <span class="Graph-candidate-label">
		 *                       Slug-candidate
		 *                   </span>
		 *               </div>
		 *           </div>
		 *       </div>
		 *
		 * @returns {Element|*}
		 */
		DuelGraph.prototype.buildGraph = function () {

			this.element = document.createElement('div');
			this.element.className = 'DuelGraph';

			this.graph = document.createElement('div');
			this.graph.className = 'DuelGraph-inner';

			for(var i = 0; i < this.votes.candidates.length; i++) {

				this.graphCandidate = document.createElement('div');
				this.graphCandidate.className = 'Graph-candidate';
				var percent = 0;

				if (this.votes.candidates[0].votes != this.votes.candidates[1].votes) {
					percent = this.calculatepercent(this.votes.candidates[i].votes, this.votes.total);
					this.graphCandidate.style.width = percent + '%';
				} else {
					percent = '50';
					this.graphCandidate.style.width = percent + '%';
				}

				if (percent > 50) {
					this.graphCandidate.dataset.status = 'first';
				} else if (percent < 50) {
					this.graphCandidate.dataset.status = 'last';
				} else {
					this.graphCandidate.dataset.status = 'draw';
				}

				this.labelCandidate = document.createElement('span');
				this.labelCandidate.className = 'Graph-candidate-label';
				this.labelCandidate.innerText = percent + '%';

				this.graphCandidate.appendChild(this.labelCandidate);
				this.graph.appendChild(this.graphCandidate);

			}

			this.element.appendChild(this.graph);

			return this.element;

		};

		DuelGraph.prototype.calculatepercent = function (quant, total) {

			return Math.round(10 * (100 * quant / total)) / 10;

		};

		DuelGraph.prototype.init = function () {

			this.buildGraph();

		};

		return DuelGraph;

	})();

</script>

<script>

	/* Result */

	var Result = (function () {

		/**
		 * Result constructor
		 * @constructor
		 */
		function Result(match) {

			var self = this;

			this.match = match;

			this.element = document.createElement('div');
			this.element.className = 'MatchResult';

			this.matchTitle = document.createElement('h4');
			this.matchTitle.innerText = this.match.title;
			this.element.appendChild(this.matchTitle);

			this.votes = {
				candidates: [],
				total: 0
			};

			this.init();

		}

		Result.prototype.buildCandidate = function (candidate) {

			var element = document.createElement('div');
			element.className = 'CandidateResult';

			var candidateName = document.createElement('span');
			candidateName.className = 'CandidateResult-name';
			candidateName.innerText = candidate.slug + ': ';
			element.appendChild(candidateName);

			var votesTotal = document.createElement('span');
			votesTotal.className = 'CandidateResult-votes';
			votesTotal.innerText = candidate.votes.length + ' votos ';
			element.appendChild(votesTotal);

			this.votes.candidates.push({
				slug: candidate.slug,
				votes: candidate.votes.length
			});
			this.votes.total += candidate.votes.length;

			return element;

		};

		Result.prototype.init = function () {

			for (var candidate in this.match.candidates)
				if (this.match.candidates.hasOwnProperty(candidate))
					this.element.appendChild(this.buildCandidate(this.match.candidates[candidate]));

			this.graph = new DuelGraph(this.votes);
			this.element.appendChild(this.graph.element);

			app.element.appendChild(this.element);

		};

		return Result;

	})();

</script>

<script>

	// cria objeto global do app
	var app = {
		element: document.getElementById('app')
	};

	// pega as referencias
	var databaseRef = firebase.database().ref();
	var candidatesRef = databaseRef.child('candidates/');
	var matchesRef = databaseRef.child('matches/');
	var votesRef = databaseRef.child('votes/');

	// variaveis globais de dados
	var data = {
		candidates: false,
		matches: false,
		votes: false
	};

	function debug(text, stateClass) {

		console.log('debug: ' +  text);

		var debugElement = document.getElementById('debug');
		var debugTextElement = document.getElementById('debug-text');

		debugTextElement.innerHTML = text + '</br>';

		debugElement.className = 'Debug';

		if (stateClass)
			debugElement.classList.add(stateClass);

	}

	debug('iniciando');

	function getCandidates() {

		debug('baixando lista de candidatos');

		candidatesRef.once('value', function (snap) {

			// converte objeto candidates em array
			data.candidates = function () {

				var candidates = [];

				for (var i in snap.val())
					if (snap.val().hasOwnProperty(i)) {

						var candidate = snap.val()[i];
						candidate.key = i;

						candidates.push(candidate);

					}

				return candidates;

			}();

			console.log(data.candidates);

			getMatches();

		});

	}

	function getMatches() {

		debug('baixando lista de partidas');

		matchesRef.once('value', function (snap) {

			// converte objeto matches em array
			data.matches = function () {

				var matches = [];

				for (var i in snap.val())
					if (snap.val().hasOwnProperty(i)) {

						var match = snap.val()[i];
						match.key = i;

						matches.push(match);

					}

				return matches;

			}();

			console.log(data.candidates);

			debug('iniciando download da lista de votos');

			setTimeout(function () {

				getVotes();

			}, 2000);

		});

	}

	function getVotes() {

		debug('baixando lista de votos');

		votesRef.on('value', function (snap) {

			debug('carregando lista de votos');

			/*
			 * Esta é uma função especial, é clusterizada
			 * ela divide o ENORME objeto de votos em um array
			 * para poupar esforços do navegador, ela divide o array em partes de 500
			 * e executa isso de tempos em tempos (500ms)
			 * */
			data.votes = function () {

				var val = snap.val();

				var votes = [];

				var votesKeys = Object.keys(snap.val());
				var votesKeysLength = votesKeys.length;

				for (var i = votesKeysLength; i--;)
					votes.push(val[votesKeys[i]]);

				return votes;

			}();

			console.log(data.votes);

			debug('votos carregados!');

			setTimeout(function () {

				start();

			}, 1200);

		});

	}

	/*
	* AGORA SIM
	* essa função inicia a analise de dados
	* */
	function start(){

		app.element.innerHTML = '';

		// pega informações de candidate
		function getCandidate(candidateKey) {

			for (var i = data.candidates.length; i--; )
				if (data.candidates[i].key == candidateKey)
					return data.candidates[i];

		}

		// loop para obter dados e criar instancia de apresentação
		for (var i = data.matches.length; i--; ) {

			// obtem match
			var match = data.matches[i];

			// obtem candidates
			var candidates = match.candidates;

			// array de votos do match
			var matchVotes = [];

			// coleta votos referentes a key deste match
			for (var j = data.votes.length; j--; )
				if (data.votes[j].match == match.key)
					matchVotes.push(data.votes[j]);

			// coleta votos referentes aos candidatos com base nos votos do match
			for (var candidate in candidates)
				if (candidates.hasOwnProperty(candidate)) {

					// get candidate data
					candidates[candidate] = getCandidate(candidate);
					candidates[candidate].votes = [];

					// get candidate votes
					for (var k = matchVotes.length; k--; )
						if (candidate == matchVotes[k].candidate)
							candidates[candidate].votes.push(matchVotes[k]);

				}


			// cria instancia de instancias de dados do match
			var result = new Result(match);

		}

		debug('Prontinho! :)', 'is-okay');

	}

	// INIT FUNCTION
	getCandidates();

</script>

</body>

</html>